# open-search-playground

./: README.md  docker-compose.yml  pom.xml
data/: data.json
src/main/java/com/stefanantal/: DemoApplication.java
src/main/java/com/stefanantal/dto/: Ps5Game.java  Release.java
src/main/java/com/stefanantal/properties/: OpenSearchAuthProperties.java  OpenSearchConnectionProperties.java
src/main/java/com/stefanantal/service/: OpenSearchService.java
src/main/resources/: application.properties
src/test/java/com/stefanantal/: DemoApplicationTests.java
