opensearch.auth.user=${OPENSEARCH_AUTH_USER:admin}
opensearch.auth.password=${OPENSEARCH_AUTH_PASSWORD:admin}
opensearch.connection.host=${OPENSEARCH_CONNECTION_HOST:localhost}
opensearch.connection.port=${OPENSEARCH_CONNECTION_PORT:9200}
opensearch.connection.scheme=${OPENSEARCH_CONNECTION_SCHEME:http}
